<html>
<head>
<img src="https://logos.textgiraffe.com/logos/logo-name/32035788-designstyle-boots-l.png" height="130" width="330">

<title> INDIAN RESTAURANT </title>
   <style>
        body {
              background-color:F7ECDE; 
             }
        img { 
              padding-left:480px;
            }
        h1 { 
            color: FAC213;
            background-color: black;
            margin:10px;
            border:5px solid black;
            border-radius:10px; 
            padding-left: 400px;
            font-size:40;
           }
        h2 {
            color:C21010;
            background-color:white;
            width: 250px;
            font-size:25;
           }
        p {
           color:black;
           font-size:20;
          }
         
   </style>
</head>
<body>
<h1>  INDIAN RESTAURANT </h1>
<hr>
<h2> The Restaurant </h2>
<p> The Restaurant offers a variety of food items and casual lunch and dinner in a beautiful restaurant.</p>
<p>The Menu changes regulalry to attract the customers with excellent taste. </p>
<p> Greatly in appearance and offerings, including a wide variety of cuisines and service models and family dishes.</p>
<h2> Catering and Door Delivery </h2>
<p> Your Order will be Delivered as fast as it can and Catering food for Functions and Festivals also available on all the Days. </p>
<h2> Location and Hours </h2>
<p> Karapakkam,Near bus Stop,Chennai,600019.</p>
<p>Monday to Friday 9 am to 10 pm </p> 
<p>Saturady to Sunday 11am to 10 pm </p>
<h2> Contact Details </h2>
<p> phone : 8688711234 </p>
<p>Email: hungryharbour@gmail.com </p>
<p> Website: <a href="https://www.hungryharbour.com/" target="_self" > www.hungryharbour.com </p> 
</body>
</html>